{
  "name": "BrickStep",
  "version": "1.0.0",
  "description": "Don't Step On The Black Brick\r ## Intro\r Spring 2016 CS 252 Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrickStep/BrickStep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrickStep/BrickStep/issues"
  },
  "homepage": "https://github.com/BrickStep/BrickStep#readme",
  "dependencies": {
    "phaser": "^2.4.6"
  }
}
